# college-codegen

./: pom.xml
src/main/java/college/codegen/: CodegenApplication.java
src/main/java/college/codegen/annotation/: DictFormat.java  OperateLog.java
src/main/java/college/codegen/column/: CodegenColumnRespVO.java  CodegenColumnSaveReqVO.java
src/main/java/college/codegen/config/: CodegenConfiguration.java  CodegenProperties.java  GenerateDataSource.java  MyWebMvcConfigurer.java  MybatisAutoConfiguration.java
src/main/java/college/codegen/controller/: CodegenController.java  SampleController.java
src/main/java/college/codegen/conver/: Convert.java  DictConvert.java
src/main/java/college/codegen/dal/dataobject/: BaseDO.java  CodegenColumnDO.java  CodegenTableDO.java  DataSourceConfigDO.java
src/main/java/college/codegen/dal/mysql/: CodegenColumnMapper.java  CodegenTableMapper.java  DataSourceConfigMapper.java
src/main/java/college/codegen/dao/entity/: BaseDO.java  CodegenColumnDO.java  CodegenTableDO.java  DataSourceConfigDO.java
src/main/java/college/codegen/dao/mapper/: CodegenColumnMapper.java  CodegenTableMapper.java
src/main/java/college/codegen/db/: DataSourceConfigService.java  DataSourceConfigServiceImpl.java  DatabaseTableService.java  DatabaseTableServiceImpl.java
src/main/java/college/codegen/enums/: CodegenColumnHtmlTypeEnum.java  CodegenColumnListConditionEnum.java  CodegenFrontTypeEnum.java  CodegenSceneEnum.java  CodegenTemplateTypeEnum.java  OperateTypeEnum.java
src/main/java/college/codegen/exception/: ErrorCode.java  ErrorCodeConstants.java  GlobalErrorCodeConstants.java  ServiceException.java  ServiceExceptionUtil.java
src/main/java/college/codegen/exception/enums/: ErrorCodeConstants.java  GlobalErrorCodeConstants.java  ServiceException.java  ServiceExceptionUtil.java
src/main/java/college/codegen/handler/: DefaultDBFieldHandler.java
src/main/java/college/codegen/object/: BeanUtils.java  ObjectUtils.java
src/main/java/college/codegen/pojo/: CommonResult.java  PageParam.java  PageResult.java
src/main/java/college/codegen/service/: CodegenService.java  CodegenServiceImpl.java  DatabaseTableServiceImpl.java
src/main/java/college/codegen/service/inner/: CodegenBuilder.java  CodegenEngine.java
src/main/java/college/codegen/servlet/: ServletUtils.java
src/main/java/college/codegen/table/: CodegenTablePageReqVO.java  CodegenTableRespVO.java  CodegenTableSaveReqVO.java  DatabaseTableRespVO.java
src/main/java/college/codegen/util/: BeanUtils.java  CodegenConvert.java  CollectionUtils.java  DateUtils.java  EncryptTypeHandler.java  ErrorCode.java  ExcelUtils.java  JdbcUtils.java  LocalDateTimeUtils.java  ObjectUtils.java  ServiceException.java  ServletUtils.java  StrUtils.java
src/main/java/college/codegen/vo/: CodegenColumnSaveReqVO.java  CodegenCreateListReqVO.java  CodegenDetailRespVO.java  CodegenPreviewRespVO.java  CodegenTablePageReqVO.java  CodegenTableRespVO.java  CodegenTableSaveReqVO.java  CodegenUpdateReqVO.java  CommonResult.java  DataSourceConfigSaveReqVO.java  DatabaseTableRespVO.java  PageParam.java  PageResult.java
src/main/resources/: application.yml
src/main/resources/sql/: db.sql
src/test/java/college/codegen/: OrderCenterApplicationTests.java
